.parent {   
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 7; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    }

.div2 { 
    grid-area: 2 / 1 / 4 / 4; 
    display: flex;
    flex-direction: column;
    text-align: center;
    }

.div3 { 
    grid-area: 2 / 4 / 4 / 7; 
    display: flex;
    flex-direction: column;
    text-align: center     ;
    }
.div4{
    grid-area: 4 / 1 / 5 / 7;
    text-align: center;
}

button {
    
    border-radius: 25px;
    font-family: sans-serif;
    font-size: 30px;
    justify-content: center;
    text-align: center;
    width: 200px;
}

p{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: white;
}